
# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# Service: Database
## Username
MYSQL_USER=LinuxSistem
## Root password
MYSQL_ROOT_PASSWORD=
## Database
MYSQL_DATABASE=mart
## User Password
MYSQL_PASSWORD=<030121049>

# Service: Application
## NGINX-proxy network
NGINXPROXYNETWORK=
## Port for nginx-proxy
PROXYPORT=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=
